body {
  font-family: 'Roboto';
  background-image: url(./assets/mountain-background.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
  color: aliceblue;

}

header {
  display: flex;
  padding: 12px 12px;
  justify-content: center;
  
}

header .container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  opacity: .7;
  align-items: center;

}

header .container .name>span {
  color:orange;
  font-size: 41px;
  
}
header .name {
  font-size: 30px;

}

header>.container .options {
  font-size: 11px;

}
header>.container .options>button {
  
  display: inline-block;
  margin-left: 10px;
  padding: 10px 22px 10px;
  border:none;
  transition: transform 0.3s;
  background-color: transparent;
  color:white;
  cursor: pointer;
  

}
header>.container .options>button:focus-visible,header>.container .options>button:hover{ 
  transform: scale(1.2);
}
                

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  position: relative;
}
footer:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: url(./assets/wave.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

main .child {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 700px;
  line-height: 1.5;

}

main .child .title {
  font-size: 60px;
text-shadow: 1px 1px 2px black, 0 0 3px lightgreen, 0 0 5px darkblue;
}

main .child>p {
  font-size: 21px;
  opacity: .7
}
main .child .title>span {
  color:orange
}

main .section {
  text-align: center;
  width: 60%;
  margin:65px;

}

main .section .title-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100px;
  justify-content: center;
  padding-bottom: 40px;
}

main .section .title-wrapper .overlay {
  opacity: .04;
  font-size: 75px;
  line-height: 0;
   
}

main .section .title-wrapper .title {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 18px;
  gap:8px;
  

}

main .section .title-wrapper .title .type {
  font-size: 22px;
  color: #ffa500;
  margin:0

}

main .section .title-wrapper .title .divider {
  display: flex;
  height: 3px;
  width: 150px;
  border-radius: 12px;
  background-color: white;
  opacity: .4;
  align-items: center;
  overflow: hidden;
  
}

main .section .title-wrapper .title .divider .highlight {
  height: 3px;
  width: 50%;
  background-color: orange;
  
}

main .section .about-container img {
  height: auto;
  width: 350px;
  opacity:.3;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  
}

main .section .about-container {
  display: flex;
  gap: 30px
}

main .section .about-container .details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap:20px;
  padding: 10px;
}

main .section .about-container .details .name {
  font-size: 27px;
  opacity: .7;
}
main .section .about-container .details  .designation{
 font-size: 25px;
}
main .section .about-container .details .text-small {
  font-size: 17px;
  opacity: .5;
  line-height: 24px;
}

main .section .about-container .details .field-container {
  display: flex;
  gap:40px

}
main .section .about-container .details .field-container >div {
  font-size: 17px;
    opacity: .5;

}

main .section .about-container .details .values,
main .section .about-container .details .fields {
  display: flex;
  flex-direction: column;
  gap: 12px
}

main .section .about-container .details .fields {
  width: 100px;
}

main .section .about-container .details .download {
  border: none;
  background-color: orange;
  padding: 10px 25px 10px;
  border-radius: 25px;
  color: black;
  font-size: 15px;
  margin-top: 18px;
  box-shadow: 1px 1px 2px white;
}


main .section .service-container {
    overflow: visible;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  row-gap: 20px;
  column-gap:20px;
  padding-bottom: 200px;


}

main .section .service-container>div {
  background-color: #0D0D0D;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 20px;
  font-size: 18px;
}

main .section .skill-container {
  display: flex;
  height:auto;
  width:100%;
  gap:80px;


}
main .section .skill-container>div {
  flex:1;

}
main .section .skill-container  .info .skill-desc {
  font-size: 28px;
  text-align: left;

}
main .section .skill-container .info>p{
  line-height: 28px;
  opacity: .5;
  text-align:justify;

}
main .section .skill-container .skills{
  display: flex;
  flex-direction: column;
    gap: 40px;
    box-shadow: 2px 10px 20px 5px #080707;
    background-color: black;
    border: #0D0D0D 4px solid;
    padding: 60px;

}
main .section .skill-container .skills .skill-item{
  display: flex;
  flex-direction: column;
  gap:5px;

}
main .section .skill-container .skills .skill-item .percentage {
  display: flex;
  justify-content: space-between;
  
}
main .section .skill-container .skills .skill-item .percentage .name, main .section .skill-container .skills .skill-item .percentage .count{
  font-size: 18px;

}
main .section .skill-container .skills .skill-item .percentage .name{
 color:white;

}
main .section .skill-container .skills .skill-item .percentage .count {
  color: orange;
}
main .section .skill-container .skills .skill-item .progressbar {
  display: flex;
  height:5px;
  background-color: #0D0D0D;
  border-radius: 2px;
  align-items: center;
}
main .section .skill-container .skills .skill-item .progressbar .highlight {
  height: 6px;
  width: 80%;
  background-color: orange;
  border-radius: 3px;
}
main .section .skill-container .skills .skill-item .progressbar .highlight.active a{

}